PORT=6001
MONGODB_URI_LOCAL = mongodb://localhost:27017/bookingApp?retryWrites=true&w=majority
CONNECTION_STRING=mongodb://localhost:27017//bookingApp?retryWrites=true&w=majority
SECRET=[thinkbeforactingalwas]
MODE_ENV=development